# phd-games

./: .gitignore  .project  pom.xml
src/main/java/uk/me/webpigeon/: Histogram.java
src/main/java/uk/me/webpigeon/agents/: AmiaAgent.java  BayesAgent.java  FixedMove.java  HumanAgent.java  RandomMove.java  RotationPlayer.java
src/main/java/uk/me/webpigeon/architecture/: Action.java  Controller.java  GameEngine.java  GameInstance.java  GameRunner.java
src/main/java/uk/me/webpigeon/games/: AbstractGame.java  AbstractPaperGame.java  Agent.java  DataLogger.java  Game.java  GameAgent.java  GameExecutor.java  GameFactory.java  GameLogger.java  GameMove.java  GameState.java  InteractiveGame.java  IterationGame.java  PaperGame.java  RunGames.java  WebpigeonGame.java
src/main/java/uk/me/webpigeon/ipd/: IPDGame.java
src/main/java/uk/me/webpigeon/planner/: Action.java  Atom.java  IternetCode.java  Operator.java  Plan.java  PlanRunner.java  Planner.java  State.java
src/main/java/uk/me/webpigeon/rps/: BasicState.java  FixedMove.java  FrequencyBlocker.java  FrequencyPredictor.java  MarkovChainPredictor.java  Move.java  Moves.java  NaiveCounterAgent.java  Predictor.java  RandomMove.java  RandomPredictor.java  ReplayLastMove.java  RockPaperScissors.java  RotationPlayer.java  RpsAgent.java  RpsPaperGame.java  RunGames.java  UCBPlayer.java  WinningPlayer.java
src/main/java/uk/me/webpigeon/stats/: MultiAgentStats.java  PlayerRoundStats.java  RoundStats.java  SimpleStats.java  StatsPackage.java  TwoPlayerStats.java
src/main/resources/: world.pddl
(+76 files in other folders)
