<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.webpigeon</groupId>
  <artifactId>game-agents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebPigeon's Agents</name>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.googlecode.aima-java</groupId>
      <artifactId>aima-core</artifactId>
      <version>0.11.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.gerryai</groupId>
	    <artifactId>pddl-parser</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>